<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Hai Fitri Anisa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
		  background-color: lightgreen;
		  font-family: "Lucida Console", "Courier New", monospace;
		}

		@media only screen and (max-width: 600px) {
		  body {
		  	background-repeat: no-repeat; /* Do not repeat the image */
		  	background-size: cover; /* Resize the background image to cover the entire container */
		    font-family: "Verdana", Sans-serif;
		  }

		  #myVideo {
			left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            z-index: -20;
		}

		  .love {
		  	padding: 10px;
		  	font-family: Verdana, Sans-serif;
		  	border: 0px;
		  	color: white;
		  	border-radius: 5px;
		  	margin-top: 15px;
		  	display: inline-block;	
		  }

		  #gue {
		  	color: red
		  }

		  .message {
		  	margin-top: 15px;
		  	padding: 15px;
		  	border-radius: 5px;
		  	color: #ffffff;
		  	/*font-weight: bold;*/
		  }

		  #saya {
		  	background-color: #0a4a12;
		  	color: white;
		  }

		  #yakin {
		  	background-color: #188220;
		  }

		  #ragu {
		  	background-color: #d0ca1c;
		  }

		  #tidak {
		  	background-color: #d01c2d;
		  }

		  #messageYakin {
		  	background-color: #19b5349c;
		  }

		  

		  #messageTidak {
		  	background-color: #da2d2db3;
		  }

		  .open {
		  	margin-top: 30px
		  }

		  #content {
		  	  position: fixed;
			  width: 100%;
		  }


		  a:link, a:visited {
			  background-color: #f44336;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}

			a:hover, a:active {
			  background-color: red;
			}


		}
		</style>
	</head>
	<body>
		<video autoplay muted loop id="myVideo">
		  <source src="video.mp4" type="video/mp4">
		</video>
		<div id="content">

			<div class="message" id="messageYakin">
				Sebenarnya saya tidak ingin mengungkapkan ini sekarang. Tetapi saya pikir, mungkin sudah waktunya. Klik tombol di bawah ya....
			</div>

			<div id="messageRagu" class="message">
				<a href="https://youtu.be/ik1kauUbmtU">Baca Basmalah dulu....</a>
			</div>
		</div>

		
	</body>
</html>